NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rmglabajo:xsiYKPdL5qzsTn13@cluster0.7jwffu7.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
#password=xsiYKPdL5qzsTn13
JWT_SECRET=Secret